>.

@01=~1B*]
  .input20overflow00
  $@00=03*]<09[

@02=~1B*]
  .stack20overflow00
  $@00=03*]<09[

@03=~1C*]
  .input20exhausted00
  $@00=03*]<09[

@04=~1C*]
  .stack20exhausted00
  $@00=03*]<09[

@05=~1A*]
  .invalid20input00
  $@00=03*]<09[

@06=~1A*]
  .zero20division00
  $@00=03*]<09[

@07=~1A*]
  .infinite20loop00
  $@00=03*]<09[

@10=~17*]
  .file20error00
  $@00=03*]<09[

00 %
recieves values that corresponds to termite return code and outputs its short description
if code doesn't correspond to any recognised error - output nothing
