>.

@01=~1A*]
  .input20overflow00
  $@00=03*]<09[

@02=~1A*]
  .stack20overflow00
  $@00=03*]<09[

@03=~1B*]
  .input20exhausted00
  $@00=03*]<09[

@04=~1B*]
  .stack20exhausted00
  $@00=03*]<09[

@05=~19*]
  .invalid20input00
  $@00=03*]<09[

@06=~19*]
  .zero20division00
  $@00=03*]<09[

@07=~19*]
  .infinite20loop00
  $@00=03*]<09[

@10=~16*]
  .file20error00
  $@00=03*]<09[

00 %
recieves values that corresponds to termite return code and outputs its short description
if code doesn't correspond to any recognised error - output nothing
